<!DOCTYPE HTML>
	<html>
	<head>
		<meta charset="utf-8">
		<title>20.10.2021</title>

			<style>
			#base, #chil, #school, #bschool, #univ {
				background-color: blue;
				color: white;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#base:hover, #chil:hover, #school:hover, #bschool:hover, #univ:hover {
				background-color: magenta;
				color: white;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#base:active, #chil:active, #school:active, #bschool:active, #univ:active {
				background-color: yellow;
				color: red;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#n1 {
				background: red;
				color: black;
			}
			#n2 {
				background: DarkOrange;
				color: white;
			}
			#n3 {
				background: Gold;
				color: black;
			}
			#n4 {
				background: ForestGreen;
				color: white;
			}
			#n5 {
				background: RoyalBlue;
				color: black;
			}
			</style>

	</head>

	<body>
		<h1 id="tit">Автобіографія Іванішіва Богдана Миколайовича.</h1>
		<p><a href="index.html">Назад на головну</a></p>

		<a id="top"><h3>Зміст</h3></a>
		<p><a href="#base_inf" id="base">Базова інформація</a></p>
		<p><a href="#childhood" id="chil">Дитинство</a></p>
		<p><a href="#school_days" id="school">Шкільні роки</a></p>
		<p><a href="#b_school" id="bschool">Поза школою</a></p>
		<p><a href="#uni" id="univ">Університет</a></p>

		<article id="n1">
			<h2 id="base_inf">Базова інформація:</h2>
			<p>Мене звати Богдан, мені 17. Народився в місті Коломия Івано-Франківська обл. Закінчив Коломийський Ліцей №3.</p>
		</article>
		<p><a href="#top">До змісту</a></p>

		<article id="n2">
			<h2 id="childhood">Дитинство:</h2>
			<p>Все дитинство провів в Коломиї. Обожнював грати за комп'ютером. У дитинстві любив ходити на плавання.</p>
		</article>
		<p><a href="#top">До змісту</a></p>

		<article id="n3">
			<h2 id="school_days">Шкільні роки:</h2>
			<p>Школу не любив. Розумів що більшість здобутої інформації мені не знадобиться. В школі дуже любив математику... уже не дуже. Їздив на олімпіади з математики.</p>
		</article>
		<p><a href="#top">До змісту</a></p>

		<article id="n4">
			<h2 id="b_school">Поза школою:</h2>
			<p>Часто міг замість вивчання уроків грати за комп'ютером. Ходив на різні додаткові заняття. Часто помагав своїм батькам. Не раз гуляв до пізньої ночі.</p>
		</article>
		<p><a href="#top">До змісту</a></p>

		<article id="n5">
			<h2 id="uni">Університет:</h2>
			<p>"Дуже подобається стиль викладання, правда". Ще ні з ким не познайомився з групи, сумно. Більшість предметів взагалі не розумію.</p>
		</article>
		<p><a href="#top">До змісту</a></p>

		<hr>

		<p><a href="#tit">Уверх</a></p>
	</body>
	</html>
